<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<true/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1169, 912}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Volumes/JPAB-WD/Tipografia/WebDAV/DAV%20-%20GoogleDrive%20-%20plasticode/GitHub-REPO/AboutMe/docs/AboutMe.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{41, 1027}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Volumes/JPAB-WD/Tipografia/WebDAV/DAV%20-%20GoogleDrive%20-%20plasticode/GitHub-REPO/AboutMe/docs/css</string>
			<string>file://localhost/Volumes/JPAB-WD/Tipografia/WebDAV/DAV%20-%20GoogleDrive%20-%20plasticode/GitHub-REPO/AboutMe/docs/js</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/JPAB-WD/Tipografia/WebDAV/DAV%20-%20GoogleDrive%20-%20plasticode/GitHub-REPO/AboutMe/docs/css/main.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Volumes/JPAB-WD/Tipografia/WebDAV/DAV%20-%20GoogleDrive%20-%20plasticode/GitHub-REPO/AboutMe/docs/css/variables.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
